[flake8]
docstring-convention = all
doctests = True
exclude =
    __pycache__,
    .bzr,
    .git,
    .hg,
    .svn,
    .tox,
    .vscode,
    *.pyc,
    bin,
    build,
    CVS,
    data,
    dist,
    docs,
    notebooks,
    reports,
    tmp,
ignore =
    D211,  ; ignore "No blank lines allowed before class docstring" AND prefer D203 "1 blank line required before class docstring"
    D213,  ; ignore "Multi-line docstring summary should start at the second line"
    D402,  ; ignore "First line should not be the function’s “signature”"
    D415,  ; ignore "First line should end with a period, question mark, or exclamation point" AND prefer D400 "First line should end with a period"
    F721,  ; ignore "syntax error in doctest"
    W503,  ; ignore "line break before binary operator" according to black formatting
inline-quotes = double
docstring-quotes = double
multiline-quotes = double
jobs = 1
max-complexity = 15
max-doc-length = 88
max-line-length = 88
per-file-ignores =
    pyease/easeexceptions.py:D105,D107
rst-directives =
    index,
    seealso,
rst-roles =
    class,
    const,
    func,
    meth,
    mod,
    ref,

[mypy]
exclude = (data/)|(typings/)
ignore_missing_imports = True
mypy_path = typings
show_column_numbers = True

[pydocstyle]
match = "(?!(conftest|test_)).*\.py"

[pytest]
addopts =
    --cov-config=tox.ini
    --cov-report=html
    --cov-report=term
    --cov=compare_models
    --cov=compare_models_webapp
    --durations=3
    --rootdir=.
    -n6
    -vvv
testpaths = tests
norecursedirs = .git .vscode data docs/build notebooks
python_files = test_*.py
python_classes = *Suite
python_functions = test*
markers =
    log: Marks tests for the module log.py

[run]
branch = True
omit = */envs/*,*/tests/*,*/__init__.py,*/__main__.py

[report]
exclude_lines =
    pragma: no cover
    sys\.path\.insert.*
    .*?if __name__.*?__main__.*

[html]
directory = reports/test_coverage

